# cloud-development

./: CloudDevelopment.sln  README.md
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
InventoryManager/Inventory.ApiService/: Inventory.ApiService.csproj  Program.cs
InventoryManager/Inventory.ApiService/Cache/: InventoryCache.cs
InventoryManager/Inventory.ApiService/Controllers/: InventoryControler.cs
InventoryManager/Inventory.ApiService/Entity/: Product.cs
InventoryManager/Inventory.ApiService/Generation/: Generator.cs
InventoryManager/Inventory.ApiService/Properties/: launchSettings.json
InventoryManager/Inventory.AppHost/: AppHost.cs  Inventory.AppHost.csproj
InventoryManager/Inventory.AppHost/Properties/: launchSettings.json
InventoryManager/Inventory.ServiceDefaults/: Extensions.cs
